<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title>Google Maps Example</title>
<style type="text/css">
body { font: normal 14px Verdana; }
h1 { font-size: 24px; }
h2 { font-size: 18px; }
#sidebar { float: right; width: 30%; }
#main { padding-right: 15px; }
.infoWindow { width: 220px; }
</style>
<style>
body {
  background-image: url('https://webgradients.com/public/webgradients_png/008%20Rainy%20Ashville.png');
         
   background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;

}
</style>
<script type="text/javascript">
//<![CDATA[

var map;


var center = new google.maps.LatLng(19.0760, 72.8777);



function init() {

var mapOptions = {
zoom: 13,
center: center,
mapTypeId: google.maps.MapTypeId.ROADMAP
}

map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

var marker = new google.maps.Marker({
map: map,
position: center,
});
}
//]]>
    
</script>
</head>
<body onload="init();">

<h1>Your donations will reach to one of these locations..for more info about your donation please contact us....</h1>
    
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=14TM29rVeJDeMFqhCJprmxhMwjSzf0lpE" width="950" height="480"></iframe>
<section id="sidebar">
<div id="directions_panel"></div>
</section>
<h1>DO YOU KNOW ANY OTHER LOCATION?LET US KNOW IN THE FEEDBACK..WE'LL SURELY REACH OUT THERE..</h1>
<section id="main">
<div id="map_canvas" style="width: 70%; height: 500px;"></div>
</section>

</body>
</html>